{
  "name": "QuaSeek",
  "short_name": "QuaSeek App",
  "version": "4.5",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#282832",
  "theme_color": "#282832",
  "icons": [
    {
      "src": "/assets/img/b/qapps-ico.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/b/qloads-ico.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
<!-- 1 image = app-ico 2 image = sait-ico -->